{
  "name": "miniframework",
  "require": {
    "php": ">= 7.0"
  },
  "authors": [
    {
      "name": "Luiz Felipe Fernandes",
      "email": "luizfelipewd@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "MF\\": "vendor/MF/"
    }
  }
}
